<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:id="@+id/error_ascii"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="(´･ ⌒ ･` )" />
    <TextView
        android:id="@+id/error_text"
        android:layout_below="@id/error_ascii"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="@string/error_noconnection" />
</LinearLayout>