# WhatsAppBetaUpdater

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README.md erid  WhatsAppBetaUpdater.sln  WhatsAppBetaUpdater.userprefs
WhatsAppBetaUpdater/: ErrorActivity.cs  MainActivity.cs  ScrollChildSwipeRefreshLayout.cs  SettingsActivity.cs  WhatsAppBetaUpdater.Android.csproj  packages.config
WhatsAppBetaUpdater/Ad/: AdEventListener.cs  AdEventListerner.cs  AdWrapper.cs
WhatsAppBetaUpdater/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatsAppBetaUpdater/Receiver/: AlarmReceiver.cs  CompareVersionReceiver.cs  RetrieveLatestReceiver.cs
WhatsAppBetaUpdater/Resources/: Resource.designer.cs
WhatsAppBetaUpdater/Resources/drawable-hdpi/: Thumbs.db
WhatsAppBetaUpdater/Resources/drawable-mdpi/: Thumbs.db
WhatsAppBetaUpdater/Resources/drawable-xhdpi/: Thumbs.db
WhatsAppBetaUpdater/Resources/drawable-xxhdpi/: Thumbs.db
WhatsAppBetaUpdater/Resources/drawable-xxxhdpi/: Thumbs.db
WhatsAppBetaUpdater/Resources/layout/: error_noconnection.axml  main.axml  settings.axml  settings_about.xml  settings_prefs.xml  toolbar.xml
WhatsAppBetaUpdater/Resources/menu/: items.xml
WhatsAppBetaUpdater/Resources/values/: colors.xml  strings.xml  styles.xml
WhatsAppBetaUpdater/Resources/values-ca/: strings.xml
WhatsAppBetaUpdater/Resources/values-de/: strings.xml
WhatsAppBetaUpdater/Resources/values-es/: strings.xml
WhatsAppBetaUpdater/Resources/values-fr/: strings.xml
WhatsAppBetaUpdater/Resources/values-it/: strings.xml
WhatsAppBetaUpdater/Resources/values-ja/: strings.xml
WhatsAppBetaUpdater/Resources/values-pt/: strings.xml
WhatsAppBetaUpdater/Resources/values-tr/: strings.xml
WhatsAppBetaUpdater/Resources/values-uk/: strings.xml
WhatsAppBetaUpdater/Resources/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/javiersantos/whatsappbetaupdater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiersantos/whatsappbetaupdater/: Config.java  WhatsAppBetaUpdaterApplication.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/activity/: LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/asyncs/: GetLatestVersion.java  NotifyVersion.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/callback/: UpdaterCallback.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/enums/: UpdaterError.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/models/: Update.java  Version.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/object/: Version.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/receiver/: NotificationReceiver.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/receivers/: NotificationReceiver.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/util/: AppPreferences.java  UtilsApp.java  UtilsAsync.java  UtilsDialog.java  UtilsEnum.java  UtilsFile.java  UtilsHelper.java  UtilsIntent.java  UtilsNetwork.java  UtilsUI.java  UtilsWhatsApp.java
app/src/main/java/com/javiersantos/whatsappbetaupdater/utils/: AppPreferences.java  UtilsApp.java  UtilsAsync.java  UtilsDialog.java  UtilsEnum.java  UtilsHelper.java  UtilsIntent.java  UtilsNetwork.java  UtilsUI.java  UtilsWhatsApp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/javiersantos/whatsappbetaupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
