<Properties StartupItem="WhatsAppBetaUpdater\WhatsAppBetaUpdater.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhatsAppBetaUpdater\Resources\values\strings.xml">
    <Files>
      <File FileName="WhatsAppBetaUpdater\MainActivity.cs" Line="72" Column="13" />
      <File FileName="WhatsAppBetaUpdater\Resources\values\strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhatsAppBetaUpdater.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>