apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.javiersantos.whatsappbetaupdater"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 25
        versionName "4.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.mikepenz:iconics-core:3.0.1@aar'
    implementation "com.mikepenz:iconics-views:3.0.2@aar"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') { transitive = true }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'com.pnikosis:materialish-progress:1.7'
}
