apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.javiersantos.whatsappbetaupdater"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 23
        versionName "3.1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release.apk", applicationId + "_" + versionName + "_" + versionCode + ".apk"))
                }
            }
        }
        debug {
            versionNameSuffix '-debug'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.mikepenz:iconics-core:2.6.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile('com.mikepenz:aboutlibraries:5.6.8@aar') { transitive = true }
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:9'
    compile 'com.pnikosis:materialish-progress:1.7'
}
