apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.javiersantos.whatsappbetaupdater"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 23
        versionName "3.1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            versionNameSuffix '-debug'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.mikepenz:iconics-core:3.0.1@aar'
    implementation "com.mikepenz:iconics-views:3.0.2@aar"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') { transitive = true }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'com.pnikosis:materialish-progress:1.7'
}
